{
	"id": "8bd17933-2c61-b906-30c9-1f455b121656",
	"name": "vRA",
	"values": [
		{
			"key": "username",
			"value": "tony@corp.local",
			"type": "text",
			"name": "username",
			"enabled": true
		},
		{
			"key": "password",
			"value": "VMware1!",
			"type": "text",
			"name": "password",
			"enabled": true
		},
		{
			"key": "tenant",
			"value": "vsphere.local",
			"type": "text",
			"name": "tenant",
			"enabled": true
		},
		{
			"key": "vRAURL",
			"value": "https://vra-01a.corp.local",
			"type": "text",
			"name": "vRAURL",
			"enabled": true
		},
		{
			"key": "blueprint",
			"value": "CentOS Base",
			"type": "text",
			"name": "blueprint",
			"enabled": true
                },
		
	],
	"timestamp": 1451929817934,
	"synced": false,
	"syncedFilename": ""
}
