{
	"id": "4a0c3018-4eaf-b66d-467b-1d0a49b0d19d",
	"name": "vRA",
	"description": "",
	"order": [
		"80e78dcb-92b0-4ea2-3df7-3fc40f4438c3",
		"2f638ba0-cbc9-acc7-df92-2c44dabae419",
		"0085b30b-f0de-64a5-9f2a-fbbcbe91cd8f",
		"70b91c00-2703-9cfe-f3df-ef0281f38a2b"
	],
	"folders": [],
	"timestamp": 1451925344068,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "0085b30b-f0de-64a5-9f2a-fbbcbe91cd8f",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{templateURL}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\n\npostman.setEnvironmentVariable(\"templateJSON\", JSON.stringify(data));\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451929807787,
			"name": "Get Blueprint Template",
			"description": "Get Template",
			"collectionId": "4a0c3018-4eaf-b66d-467b-1d0a49b0d19d",
			"responses": []
		},
		{
			"id": "2f638ba0-cbc9-acc7-df92-2c44dabae419",
			"headers": "Authorization: Bearer {{token}}\n",
			"url": "{{vRAURL}}/catalog-service/api/consumer/entitledCatalogItemViews?$filter=name+eq+'{{blueprint}}'",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\n\n\npostman.setEnvironmentVariable(\"templateURL\", data.content[0].links[0].href);\n\npostman.setEnvironmentVariable(\"requestURL\", data.content[0].links[1].href);\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451929610431,
			"name": "Get Blueprint ID from Name",
			"description": "List Blueprints",
			"collectionId": "4a0c3018-4eaf-b66d-467b-1d0a49b0d19d",
			"responses": []
		},
		{
			"id": "70b91c00-2703-9cfe-f3df-ef0281f38a2b",
			"headers": "Authorization: Bearer {{token}}\nContent-Type: application/json\n",
			"url": "{{requestURL}}",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "\n\n",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451929798719,
			"name": "Request Blueprint",
			"description": "Request Blueprint",
			"collectionId": "4a0c3018-4eaf-b66d-467b-1d0a49b0d19d",
			"responses": [],
			"rawModeData": "{{templateJSON}}"
		},
		{
			"id": "80e78dcb-92b0-4ea2-3df7-3fc40f4438c3",
			"headers": "Content-Type: application/json\n",
			"url": "{{vRAURL}}/identity/api/tokens",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "var data = JSON.parse(responseBody);\npostman.setEnvironmentVariable(\"token\", data.id);",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1451929486278,
			"name": "Authenticate to vRA",
			"description": "Authenticate",
			"collectionId": "4a0c3018-4eaf-b66d-467b-1d0a49b0d19d",
			"responses": [],
			"rawModeData": "{\"username\": \"{{username}}\", \"password\": \"{{password}}\", \"tenant\": \"{{tenant}}\"}"
		}
	]
}